events {}

http {
    server {
        root /var/www/appendoc/dist;

        listen       80;
        listen  [::]:80;
        server_name  localhost;
        client_max_body_size 5M;


        location / {
          try_files $uri $uri/ /index.html;
        }
    }
}
